{
    "name": "mcord-installer",
    "private": true,
    "version": "0.1.4",
    "description": "MCord installer for Windows",
    "license": "PolyForm-Strict-1.0.0",
    "type": "module",
    "bin": {
        "mcord-installer": "src/index.mjs"
    },
    "scripts": {
        "start": "node src/index.mjs",
        "build": "node build.mjs",
        "typecheck": "tsc --noEmit -p tsconfig.json",
        "package": "node build.mjs && pkg dist-installer/installer.cjs --targets node22-win-x64 --output ../../dist/MCordInstaller.exe && node patch-exe.mjs ../../dist/MCordInstaller.exe"
    },
    "dependencies": {
        "@webviewjs/webview": "0.4.4",
        "react": "^19.2.8",
        "react-dom": "^19.2.8"
    },
    "devDependencies": {
        "@yao-pkg/pkg": "^6.9.0",
        "esbuild": "^0.25.10"
    }
}
